/**************************************************
 * > 함수 4개를 만들기 : 더하기, 빼기, 나누기, 곱하기
 * > 문제 : 두개의 정수의 변수를 받아 함수를 실행하기 
 **************************************************/

// 1. 두개의 정수값 변수
var a = 0;
var b = 0;

// 2. 함수 4개 만들기
const obj = {
    sum: (a, b) => a + b,
    avr: (a, b) => a / b,
    sub: (a, b) => a - b,
    mul: (a, b) => a * b
}

// 3. 각각 함수 4개를 호출하여 결과값 출력하기

console.log("덧셈 > ", obj.sum(4,4));
console.log("나눗셈 > ", obj.avr(4,4));
console.log("뺄셈 > ", obj.sub(4,4));
console.log("곱셉 > ", obj.mul(4,4));
